<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="으녕이 - 프로필 링크">
        <meta property="og:description" content="코딩의 ㅋ을 알것같아">
        <meta property="og:image" content="으녕.jpg">
        <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
}
        body{
            background-color: #293def; 
        }
        .profile{
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 2px solid white;
            background-image: url('으녕.jpg');
            background-position: center;
            background-size: cover;
        }
        .main{
            color:white;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub{color:white;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;}
        .wrap{
            width: 300px;
            margin: 30px auto 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap>a{
            width: 300px;
            height: 50px;
            background-color: white; 
            border-radius: 8px;
            margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;
            color:#293def;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap>a:hover {
            background-color: #a4acef;
        font-size: 18px;}
    </style>
</head>
<body>
<div class="wrap">
    <div class="profile"></div>
    <h1 class="main">으녕이</h1>
    <p class="sub">코딩이 뭐예요...?</p>
    <a target="_blank" href="https://www.instagram.com/_un0__/">인스타그램</a>
</div>
</body>
</html>